<html>
<head>
	<title>MLIS Curriculum</title>

 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

<script src="https://use.fontawesome.com/39359d0395.js"></script>
<link rel="stylesheet" type="text/css" href="ischool.css"/>

</head>
<body>

<img src="header.png"/>
<br/>
		<ul class="homefocuslist">
			<li><a href="mlis.html">MLIS Program</a></li>
			<li>Graduate Admissions</li>
			<li><a href="mlis_curriculum.html">MLIS Curriculum</a></li>
			<li>blogMLIS</li>
			<li>MLIS FAQs</li>
			<li>Request Information</li>
			<li>Resources for Current Students</li>
		</ul>

		
<div style="width:900px;float:left;margin-left:25px;">		
			<div style="float:right;margin:25px;">
<p class="btn btn-primary" href="INSERTLINKHERE" role="button">Apply Now</p><br/>
<p class="btn btn-primary" href="INSERTLINKHERE" role="button">Admissions Information</p>
	</div>		<h1>MLIS Curriculum</h1>

<p>The MLIS curriculum prepares students to be leaders in the field of information by balancing a strong theoretical foundation with hands-on experience.
</p>

<div>
	<h2>Program Requirements
	</h2>

	<p dir="ltr">The MLIS Program requires 36 credit hours of academic work to be completed with a minimum 3.0 GPA within five calendar years from the first semester of registration. At least 24 of the 36 required credits must be designated LBSC, INST, or INFM courses taken in the iSchool.
	</p>

	<p dir="ltr">Online and in-person students receiving their MLIS must complete the MLIS Core (12 credits) and either a field study (3 credits) or a thesis (9 credits). Students must also meet the requirements of their selected specialization.
	</p>

	<p dir="ltr"><strong>MLIS Core Curriculum</strong>
	</p>

	<p dir="ltr">All MLIS students, both in-person and online, must complete the MLIS core. &nbsp;The core consists of:
	</p>

	<p dir="ltr"><em>Within the first 18 credits of the program:</em>
	</p>

	<ul>
		<li>LBSC 602 - Serving Information Needs
		</li>
		<li>LBSC 631 - Achieving Organizational Excellence
		</li>
		<li>LBSC 671 - Creating Information Infrastructures
		</li>
	</ul>

	<p dir="ltr"><em>After completion of 18 credit hours:</em>
	</p>

	<ul>
		<li>LBSC 791 - Designing Principled Inquiry
		</li>
	</ul>

	<p dir="ltr"><span style="font-size: 18px;"><strong>Field Study</strong>
	</p>

	<p dir="ltr">MLIS students are required to complete a field study unless they choose the thesis option (described below) or obtain a <a href="https://ischool.umd.edu/content/mls-course-waiver-application">field study waiver</a>. Students will explore their targeted professional field through an internship and share experiences in the classroom. Complete information about the MLIS field study can be found in the&nbsp;<a href="https://ischool.umd.edu/student-handbooks">MLIS Student Handbook</a>&nbsp;or on the <a href="http://ischoolfieldstudy.umd.edu/">iSchool Field Study Database</a>. &nbsp;
	</p>

	<p dir="ltr"><strong><span style="font-size: 18px;">Thesis Option</strong>
	</p>

	<p dir="ltr">Students interested in research and academic writing may elect to complete a thesis as part of their MLIS. The thesis option requires 9 credit hours comprised of INST 701 Introduction to Research Methods (3 credits) and LBSC 799 Master’s Thesis Research (6 credits). Students interested in the thesis option should consult the&nbsp;<a href="https://ischool.umd.edu/student-handbooks">MLIS Student Handbook</a>&nbsp;for additional information. The requirements of some specializations are such that students who elect to complete a thesis will exceed the minimum 36 credit-hour&nbsp;requirement.
	</p>

	<h3 dir="ltr">Online MLIS
	</h3>

	<p dir="ltr">The MLIS Program at Maryland can be completed totally online, allowing for students to pursue graduate education from a distance or require additional flexibility within their schedule. Online courses involve the same level of academic rigor as courses taught on campus. Graduates of the online program also receive the same MLIS degree as in-person students.
	</p>

	<p dir="ltr">This is a valuable option for prospective students who have full-time job commitments, or are unable to attend classes on our College Park campus. We currently offer the following specializations in the online format: Diversity and Inclusion, Individualized Program Plan, School Library, and Youth Experience (YX).
	</p>

	<p dir="ltr">The program requirements are the same as the in-person MLIS (see above). The only difference is the availability of courses. Online students are welcome to take classes on campus as well as long as immunization records are submitted to the University Health Center.&nbsp;&nbsp;
	</p>
</div>

<h2>Specializations
</h2>

<p dir="ltr">Specializations serve to define many of the advanced courses that an MLIS student will take and offer a streamlined course of study that unites intellectual frameworks with practical skills. Focusing coursework on one or more specializations will make a student more competitive in their targeted career field.
</p>

<p dir="ltr">Students select from one of four focused specializations or choose to design their own program through the Individualized Program Plan.
</p>

<p dir="ltr">Click on each specialization title below for more information.
</p>

<p dir="ltr"><u><strong>Available on campus:</strong></u>
</p>

<div>
	<p><strong><a data-toggle="collapse" href="#archives">Archives &amp; Digital Curation</a></strong>
	</p>

	<div class="collapse" id="archives">
		<p>Archives and Digital Curation focuses on the creation, management, use, long-term preservation, and access to records and information, both analog and digital, in a variety of disciplines and sectors of the economy. Information is at the very heart of a modern society’s ability to learn, conduct business, recreate, and manage complex scientific, technological, industrial, and information infrastructures. It is a societal imperative that there be qualified professionals with the technical, intellectual, and social awareness required to manage complex collections in a variety of organizational settings.
		</p>

		<p>The specialization contact for Archives and Digital Curation is <a href="mailto:kheger@umd.edu">Dr. Ken Heger</a>
		</p>

		<p>Course listings and requirements can be found on the <a href="https://ischool.umd.edu/sites/default/files/page_files/archives_digital_curation_in-person.pdf">Archives and Digital Curation checklist</a>.
		</p>
	</div>
</div>

<div>
	<p><strong><a data-toggle="collapse" href="#inclusion">Diversity and Inclusion</a></strong>
	</p>

	<div class="collapse" id="inclusion">
		<p>The importance of equal access to information by all members of society means that the study of information must be framed in the most inclusive terms possible. The Diversity and Inclusion specialization focuses on instruction about and research into the design, development, provision, and integration of information services, resources, technologies, and outreach that serve diverse and often underserved populations.
		</p>

		<p>The specialization contact for Diversity and Inclusion is <a href="mailto:pjaeger@umd.edu">Dr. Paul T. Jaeger</a>.
		</p>

		<p>Course listings and requirements can be found on the <a href="https://ischool.umd.edu/sites/default/files/page_files/2018_diversity_and_inclusion_in-person_1.pdf">Diversity and Inclusion In-Person checklist.</a>
		</p>
	</div>
</div>

<div>
	<p><strong><a data-toggle="collapse" href="#individualized">Individualized Program Plan</a></strong>
	</p>

	<div class="collapse" id="individualized">
		<p>The Individualized Program Plan (IPP) allows students to design their own course of study based on interests, career goals, and the knowledge areas in which they want to build their skills. Students who select IPP may select from one or more of the knowledge areas explained below or work with an advisor to create a completely unique program of study.
		</p>

		<p>IPP students with course planning questions should contact the <a href="mailto:ischooladmission@umd.edu">Student Services Office</a>.
		</p>

		<p>Course listings and requirements can be found on the <a href="https://ischool.umd.edu/sites/default/files/page_files/2018_individualized_program_plan_in-person_and_online_1.pdf">Individualized Program Plan checklist.</a>
		</p>
	</div>
</div>

<div>
	<p><strong><a data-toggle="collapse" href="#analytics">Intelligence &amp; Analytics</a></strong>
	</p>

	<div class="collapse" id="analytics">
		<p>The Intelligence &amp; Analytics specialization builds on the foundational skills gained during the MLIS Program, such as finding, organizing, synthesizing, and evaluating information, with additional emphasis on intelligence, research, data analysis, and information privacy and security. While the specialization has a focus on information security as it relates to the government and government contractors, graduates will be prepared for positions in a range of settings.
		</p>

		<p>The specialization contact for Intelligence &amp; Analytics is <a href="mailto:pjaeger@umd.edu">Dr. Paul T. Jaeger</a>.
		</p>

		<p>Course listings and requirements can be found on the <a href="https://ischool.umd.edu/sites/default/files/page_files/2018_intelligence_and_analytics_1.pdf">Intelligence &amp; Analytics checklist.</a>
		</p>
	</div>
</div>

<div>
	<p><strong><a data-toggle="collapse" href="#legal">Legal Informatics</a></strong>
	</p>

	<div class="collapse" id="legal">
		<p>The Legal Informatics specialization is intended for students who are interested in pursuing careers in public and academic law libraries but also for those who wish to work with legal information in a variety of settings, including government agencies, special libraries, public libraries, and archives. Students in the specialization will develop research and analytical skills, as well as an understanding of the broader social and political contexts that surround legal information and resources.
		</p>

		<p>The specialization contact for Legal Informatics is <a href="mailto:ugorham@umd.edu">Dr. Ursula Gorham-Oscilowski</a>.
		</p>

		<p>Course listings and requirements can be found on the <a href="https://ischool.umd.edu/sites/default/files/page_files/2018_legal_informatics_1.pdf">Legal Informatics checklist.</a>
		</p>
	</div>
</div>

<p dir="ltr"><u><strong>Available online:</strong></u>
</p>

<div>
	<div>
		<div>
			<p><strong><a data-toggle="collapse" href="#onlineinclusion">Diversity and Inclusion</a></strong>
			</p>

			<div class="collapse" id="onlineinclusion">
				<p>The importance of equal access to information by all members of society means that the study of information must be framed in the most inclusive terms possible. The Diversity and Inclusion specialization focuses on instruction about and research into the design, development, provision, and integration of information services, resources, technologies, and outreach that serve diverse and often underserved populations.
				</p>

				<p>The specialization contact for Diversity and Inclusion is&nbsp;<a href="mailto:pjaeger@umd.edu">Dr. Paul T. Jaeger</a>.
				</p>

				<p>Course listings and requirements can be found on the&nbsp;<a href="https://ischool.umd.edu/sites/default/files/page_files/2018_diversity_and_inclusion_online_1.pdf">Diversity and Inclusion Online checklist.</a>
				</p>
			</div>
		</div>

		<div>
			<p><strong><a data-toggle="collapse" href="#IPP">Individualized Program Plan</a></strong>
			</p>

			<div class="collapse" id="IPP">
				<p>The Individualized Program Plan (IPP) allows students to design their own course of study based on interests, career goals, and the knowledge areas in which they want to build their skills. Students who select IPP may select from one or more of the knowledge areas explained below or work with an advisor to create a completely unique program of study.
				</p>

				<p>IPP students with course planning questions should contact the <a href="mailto:ischooladmission@umd.edu">Student Services Office</a>.
				</p>

				<p>Course listings and requirements can be found on the <a href="https://ischool.umd.edu/sites/default/files/page_files/2018_individualized_program_plan_in-person_and_online_1.pdf">Individualized Program Plan checklist.</a>
				</p>
			</div>
		</div>
	</div>

	<div>
		<p><strong><a data-toggle="collapse" href="#schoollibrary">School Library</a></strong>
		</p>

		<div class="collapse" id="schoollibrary">
			<p>The School Library specialization provides candidates with a firm educational foundation in information studies while pursuing the requirements for School Library certification in the state of Maryland. Ideal for students interested in providing services in a K-12 school environment, the specialization has adopted an AASL-endorsed mission to provide students with a theoretical and research-based foundation in the issues and practices impacting the field.
			</p>

			<p>The specialization contact for School Library is <a href="mailto:rfhill@umd.edu">Dr.&nbsp;Renee Hill</a>.
			</p>

			<p>Course listings and requirements can be found on the <a href="https://ischool.umd.edu/sites/default/files/page_files/2018_school_library_1.pdf">School Library checklist.</a>
			</p>
		</div>
	</div>

	<div>
		<p><strong><a data-toggle="collapse" href="#youthexperience">Youth Experience (YX)</a></strong>
		</p>

		<div class="collapse" id="youthexperience">
			<p>The YX specialization prepares leaders, educators, and change agents to deeply understand the dynamic contexts of youth. Today’s children and adolescents need cultural institutions that can rapidly evolve their services, spaces, leadership, and programs. The YX specialization in the MLIS program enables candidates to design and implement policies, programs, and technology to support a young person’s learning, development, and everyday lives.
			</p>

			<p>The specialization contact for YX is <a href="mailto:mmsubram@umd.edu">Dr. Mega Subramaniam</a>.
			</p>

			<p>Course listings and requirements can be found on the <a href="https://ischool.umd.edu/sites/default/files/page_files/2018_youth_experience_2.pdf">YX checklist. </a>
			</p>
		</div>
	</div>
</div>

<div>
	<p><strong><a data-toggle="collapse" href="#retired">Retired Specializations</a></strong>
	</p>

	<div class="collapse" id="retired">
		<p>Archives, Records, and Information Management (retired Fall 2015) was replaced with the Archives and Digital Curation specialization. Specialization requirements can still be found on the&nbsp;<a href="http://ischool.umd.edu/sites/default/files/page_content_files/archives_checklist_6.11.14.pdf">Archives, Records, and Information Management checklist</a>.
		</p>

		<p>Curation and Management of Digital Assets (retired Fall 2015) was replaced with the Archives and Digital Curation specialization. Specialization requirements can still be found on the&nbsp;<a href="http://ischool.umd.edu/sites/default/files/page_content_files/digital_curation_checklist_6.11.14.pdf">Curation and Management of Digital Assets checklist</a>.
		</p>

		<p>Information and Diverse Populations (retired Spring 2014) was replaced with the Diversity and Inclusion specialization. Specialization requirements can still be found on the&nbsp;<a href="http://ischool.umd.edu/sites/default/files/page_content_files/idp_checklist_6.11.14.pdf">Information and Diverse Populations checklist</a>.
		</p>

		<p>Community Analytics &amp; Policy (retired Spring 2017). Specialization requirements can still be found on the&nbsp;<a href="https://ischool.umd.edu/sites/default/files/page_content_files/community_analytics_and_policy.pdf">Community Analytics and Policy checklist</a>.
		</p>
	</div>
</div>

<h2>Dual Degree: History &amp; Library Science
</h2>

<p>The History and Library Science (HiLS) dual-degree program is the result of a cooperative agreement between the iSchool and the Department of History that allows students to graduate with both an MLIS and an MA in History. Students in the program must be formally admitted by both the iSchool and the Department of History, though students who are only admitted by a single department have the option of pursuing the degree in the accepting department. Students admitted to HiLS typically complete the program in three years, though they have five years to complete the fifty-four credit hours. The Department of History and MLIS each require a minimum of twenty-four credit hours, though opting for an MLIS specialization other than IPP will require more than the 24-credit minimum for the MLIS.
</p>

<p>The HiLS contact for the iSchool is the <a href="mailto:madle@umd.edu">Morgan Adle</a> and the contact for the Department of History is <a href="mailto:jlhall@umd.edu">Jodi Hall.</a>
</p>

<p>Course listings and requirements can be found on the <a href="https://ischool.umd.edu/sites/default/files/page_files/2018_history_and_library_science_1.pdf">History and Library Science checklist.</a>
</p>

<h2>Certificate: Museum Scholarship and Material Culture
</h2>

<div>
	<p>The Certificate in Museum Scholarship and Material Culture is a collaborative effort between Library Science, American Studies, Anthropology, and History. This 12-credit program prepares students for a career within academia pursuing research and scholarship concerning material culture and the museum field. Students must apply to the program and be accepted in order to receive the certificate alongside their degree when they graduate.
	</p>

	<p>The contacts for the Certificate in Museum Scholarship and Material Culture are <a href="mailto:museumscholarship@umd.edu">Mary Alexander and&nbsp;Dr. Ricardo Punzalan</a>.
	</p>

	<p>For more information about course listings and requirements, please visit&nbsp;the <a href="http://msmc.umd.edu/">Museum Scholarship and Material Culture website</a><a href="https://ischool.umd.edu/sites/default/files/page_files/museum_scholarship_and_material_culture_2.pdf">.&nbsp;</a>
	</p>
</div>












<h2>Learn More</h2>

<ul>
<li><a href="#">Request more information</a></li>
<li><a href="#">Attend a virtual information session</li>
</ul>

<center>
<p class="btn btn-primary" href="INSERTLINKHERE" role="button">Apply Now</p><br/>
<p class="btn btn-primary" href="INSERTLINKHERE" role="button">Admissions Information</p>
</center>


</div>

</body>